PG_USERNAME=yourusername
PG_PASSWD=yourpassword
DB_PORT=5432
DATA=./data
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWD=admin
PGADMIN_PORT=8080
DATABASE_URL=postgresql://yourusername:yourpassword@localhost:5432/yourdatabase